{
  "name": "Hadith WBW",
  "short_name": "Hadith",
  "description": "Read and listen to hadith word by word in Arabic, English, and Urdu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#161616",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
