{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hadithaudio",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8734", "--directory", "public"],
      "port": 8734
    }
  ]
}
